1．考试要求：

（1）掌握数据表示、算术和逻辑运算；

（2）掌握相关的应用数学、离散数学的基础知识；

（3）掌握计算机体系结构以及各主要部件的性能和基本工作原理； 

（4）掌握操作系统、程序设计语言的基础知识，了解编译程序的基本知识；

（5）熟练掌握常用数据结构和常用算法；

（6）熟悉数据库、网络和多媒体的基础知识；

（7）掌握C程序设计语言，以及C++、Java、Visual Basic、Visual C++中的一种程序设计语言；

（8）熟悉软件工程、软件过程改进和软件开发项目管理的基础知识；

（9）熟练掌握软件设计的方法和技术；

（10）掌握常用信息技术标准、安全性，以及有关法律、法规的基本知识；

（11）了解信息化、计算机应用的基础知识；

（12）正确阅读和理解计算机领域的英文资料。

2．通过本考试的合格人员能根据软件开发项目管理和软件工程的要求，按照系统总体设计规格说明书进行软件设计，编写程序设计规格说明书等相应的文档；组织和指导程序员编写、调试程序，并对软件进行优化和集成测试，开发出符合系统总体设计要求的高质量软件；具有工程师的实际工作能力和业务水平。

3．本考试设置的科目包括：

（1）计算机与软件工程知识，考试时间为150分钟，笔试，选择题；

（2）软件设计，考试时间为150分钟，笔试，问答题。